<html>
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">
    <style>
      /* Chatbox.css  */
      .openchat {
        left: 24px;
        bottom: 24px;
      }

      .chatwindow {
        max-width: 335px;
        height: 615px;
        left: 24px;
        bottom: 24px;
      }

      .chatstream {
        height: 515px;
      }

      .mw-75 {
        max-width: 75% /* IDK why this is broken in bootstrap*/
      }

      @media (min-width: 768px) {
        .chatwindow {
          max-width: 335px;
          height: 415px;
        }

        .chatstream {
          height: 315px;
        }
      }

      @media (min-width: 1200px) {
        .chatwindow {
          max-width: 415px;
        }
      }
    </style>
    <script src="wasm_exec.js"></script>
    <script>
      const go = new Go();
      WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject)
        .then(result => {
          go.run(result.instance);
        });
    </script>
    <script>
      WebAssembly.instantiateStreaming(fetch("chat.wasm"), go.importObject)
        .then(result => {
          go.run(result.instance);
        });
    </script>
  </head>
  <body>
  </body>
</html>
