strict digraph {
	graph [pad="1,1", scale="0.17", bgcolor="#2E3440", splines="curved"];
	node [style="filled"];
	edge [color="#E5E9F0"];
	"WAREHOUSE" [fillcolor="#BF616AE7", fontcolor="#ECEFF4", color="#3B4252", pos="24.000000,24.000000!"];
	"Customer #12" [fillcolor="#8FBCBBE7", fontcolor="#ECEFF4", color="#3B4252", pos="30.000000,10.000000!"];
	"Customer #10" [fillcolor="#88C0D0E7", fontcolor="#ECEFF4", color="#3B4252", pos="35.000000,5.000000!"];
	"Customer #22" [fillcolor="#81A1C1E7", fontcolor="#ECEFF4", color="#3B4252", pos="45.000000,10.000000!"];
	"Customer #8" [fillcolor="#5E81ACE7", fontcolor="#ECEFF4", color="#3B4252", pos="45.000000,20.000000!"];
	"Customer #5" [fillcolor="#8FBCBBE7", fontcolor="#ECEFF4", color="#3B4252", pos="60.000000,5.000000!"];
	"Customer #24" [fillcolor="#88C0D0E7", fontcolor="#ECEFF4", color="#3B4252", pos="85.000000,10.000000!"];
	"Customer #21" [fillcolor="#81A1C1E7", fontcolor="#ECEFF4", color="#3B4252", pos="85.000000,50.000000!"];
	"Customer #18" [fillcolor="#5E81ACE7", fontcolor="#ECEFF4", color="#3B4252", pos="70.000000,60.000000!"];
	"Customer #4" [fillcolor="#8FBCBBE7", fontcolor="#ECEFF4", color="#3B4252", pos="65.000000,65.000000!"];
	"Customer #14" [fillcolor="#88C0D0E7", fontcolor="#ECEFF4", color="#3B4252", pos="60.000000,75.000000!"];
	"Customer #19" [fillcolor="#81A1C1E7", fontcolor="#ECEFF4", color="#3B4252", pos="50.000000,75.000000!"];
	"Customer #9" [fillcolor="#5E81ACE7", fontcolor="#ECEFF4", color="#3B4252", pos="40.000000,70.000000!"];
	"Customer #11" [fillcolor="#8FBCBBE7", fontcolor="#ECEFF4", color="#3B4252", pos="35.000000,50.000000!"];
	"Customer #17" [fillcolor="#88C0D0E7", fontcolor="#ECEFF4", color="#3B4252", pos="35.000000,40.000000!"];
	"Customer #6" [fillcolor="#81A1C1E7", fontcolor="#ECEFF4", color="#3B4252", pos="55.000000,40.000000!"];
	"Customer #3" [fillcolor="#5E81ACE7", fontcolor="#ECEFF4", color="#3B4252", pos="75.000000,80.000000!"];
	"Customer #13" [fillcolor="#8FBCBBE7", fontcolor="#ECEFF4", color="#3B4252", pos="85.000000,80.000000!"];
	"Customer #20" [fillcolor="#88C0D0E7", fontcolor="#ECEFF4", color="#3B4252", pos="75.000000,100.000000!"];
	"Customer #16" [fillcolor="#81A1C1E7", fontcolor="#ECEFF4", color="#3B4252", pos="60.000000,90.000000!"];
	"Customer #1" [fillcolor="#5E81ACE7", fontcolor="#ECEFF4", color="#3B4252", pos="50.000000,95.000000!"];
	"Customer #23" [fillcolor="#8FBCBBE7", fontcolor="#ECEFF4", color="#3B4252", pos="35.000000,95.000000!"];
	"Customer #2" [fillcolor="#88C0D0E7", fontcolor="#ECEFF4", color="#3B4252", pos="15.000000,80.000000!"];
	"Customer #7" [fillcolor="#81A1C1E7", fontcolor="#ECEFF4", color="#3B4252", pos="10.000000,100.000000!"];
	"Customer #15" [fillcolor="#5E81ACE7", fontcolor="#ECEFF4", color="#3B4252", pos="0.000000,30.000000!"];
	"WAREHOUSE" -> "Customer #12";
	"Customer #12" -> "Customer #10";
	"Customer #10" -> "Customer #22";
	"Customer #22" -> "Customer #8";
	"Customer #8" -> "Customer #5";
	"Customer #5" -> "Customer #24";
	"Customer #24" -> "Customer #21";
	"Customer #21" -> "Customer #18";
	"Customer #18" -> "Customer #4";
	"Customer #4" -> "Customer #14";
	"Customer #14" -> "Customer #19";
	"Customer #19" -> "Customer #9";
	"Customer #9" -> "Customer #11";
	"Customer #11" -> "Customer #17";
	"Customer #17" -> "Customer #6";
	"Customer #6" -> "Customer #3";
	"Customer #3" -> "Customer #13";
	"Customer #13" -> "Customer #20";
	"Customer #20" -> "Customer #16";
	"Customer #16" -> "Customer #1";
	"Customer #1" -> "Customer #23";
	"Customer #23" -> "Customer #2";
	"Customer #2" -> "Customer #7";
	"Customer #7" -> "Customer #15";
	"Customer #15" -> "WAREHOUSE";
}
